[ADB]
# adb install path
directory = F:\ProgramWin7\ADB
[time]
#  go work time  if you are 9  here need  add 8
morning_go_hour = 7
afernoon_go_hour = 14
# back work time if you are 18 here need add 18
morning_back_hour = 12
afternoon_back_hour = 18
[email]
# send person
sender = 755014284@qq.com
# password  Generally, third party login is required authorization code
psw = clpjxdxzbfbobdic
# recevie  here It could be yourself
receive = feilong_ma@163.com

[type]
test = 0

[screen]
# Screen shot image path (do not include Spaces in the path, in order to save the screen shot sent by the phone, and save it in the email)
screen_dir = D:\screen.png
# Touch the screen on a series of coordinates.
[position]
# Slide to unlock
light_position = 528 1800 580 1200
# Click "work"
work_position = 520 1830
# Click "time check"
check_position = 150 1500
# Click on "off duty"
play_position = 530 830
# Click on "off duty"
shouqi = 980 870
